. ./common.cfg

os_type_id="Ubuntu_64"
boot_file="%SRCPATH%/ubuntu-14.04-server-amd64.iso"
boot_file_src="http://releases.ubuntu.com/14.04/ubuntu-14.04-server-amd64.iso"
boot_file_src_checksum="01545fa976c8367b4f0d59169ac4866c"
boot_cmd_sequence=(
    "<Esc><Esc><Enter><Wait> install url=http://%IP%:%PORT%/kickstart/ubuntu-14.04-noarch-noX.cfg auto=true priority=critical "
    "hostname=vagrant domain=lan<Enter>"
)
postinstall_launch=(
    #"cd postinstall && sudo bash adm_postinstall.sh adm_context_docker.txt"
    "sudo bash postinstall/base.sh"
    "sudo bash postinstall/sudo.sh"
    "sudo bash postinstall/virtualbox.sh"
    "sudo bash postinstall/ruby.sh"
    "sudo bash postinstall/ansible.sh"
    "sudo bash postinstall/puppet.sh"
    "sudo bash postinstall/chef.sh"
    "sudo bash postinstall/cfengine.sh"
    "sudo bash postinstall/nfs.sh"
    "sudo bash postinstall/docker.sh"
    "sudo bash postinstall/cleanup.sh"
    "sudo bash postinstall/zerodisk.sh"
)
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh adm_context_docker.txt")
validate_transport=("validate")
